{
  "name": "vue-full-calendar",
  "version": "2.0.0",
  "description": "FullCalendar wrapper for vue",
  "main": "index.js",
  "browserify": {
    "transform": [
      "vueify"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CroudSupport/vue-fullcalendar.git"
  },
  "keywords": [
    "vue",
    "fullcalendar",
    "calendar",
    "js"
  ],
  "author": "Brock Reece",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CroudSupport/vue-fullcalendar/issues"
  },
  "homepage": "https://github.com/CroudSupport/vue-fullcalendar#readme",
  "dependencies": {
    "fullcalendar": "^3.3.0"
  }
}
